server {
        server_name  work_dns.base-fx.com;
        location / {
                proxy_pass http://10.14.7.21:8084/;
                #proxy_set_header Host $host:$server_port;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    access_log  /var/log/nginx/work_dns.access.log  main;
    error_log /var/log/nginx/work_dns.error.log debug;

    }
