server {
    server_name  work_libs.base-fx.com;
    location / {
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
	add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        root /var/www/libs/;
        autoindex on;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
    access_log  /var/log/nginx/work_libs.access.log  main;
    error_log /var/log/nginx/work_libs.error.log debug;
}
