server {
        server_name  zhangyt.base-fx.com;
        listen       80;
        # listen       443 ssl  ;
        # ssl_certificate conf.d/certs/base-fx.com.pem;
        # ssl_certificate_key conf.d/certs/base-fx.com.key;
        # ssl_session_timeout  10m;
        
        location / {
                root /var/www/html;
                index  index.php index.html index.htm;
        }
        location ~ \.php$ {
                root           /var/www/html;
                fastcgi_pass   php:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
        error_page 404 /404.html;
                location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
                location = /50x.html {
        }
        access_log  /var/log/nginx/base-fx.com.access.log  main;
        error_log /var/log/nginx/base-fx.com.error.log debug;

}
